{
  "name": "chookee-inasal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server.js --watch lib server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
